# Generated by Django 2.2.1 on 2019-07-31 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eats', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eat',
            name='average_cost',
            field=models.CharField(default=0, max_length=255),
        ),
        migrations.AlterField(
            model_name='eat',
            name='image',
            field=models.ImageField(max_length=255, upload_to=''),
        ),
    ]
