# Generated by Django 2.2.1 on 2019-08-05 08:10

from django.db import migrations, models
import django.db.models.deletion
from apps.eats.parsings.data_for_calories import get_calorie_data


def data_parsing(apps, schema_editor):
    Ingredient = apps.get_model('eats', 'Ingredient')
    calorie_data = get_calorie_data()

    for _name, _calories in calorie_data.items():
        Ingredient(name=_name,
                   calorie_content=_calories
                   ).save()


class Migration(migrations.Migration):

    dependencies = [
        ('eats', '0003_auto_20190801_1828'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('calorie_content', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(max_length=255, upload_to='')),
                ('total_calories', models.FloatField(default=0)),
                ('price', models.FloatField(default=0)),
                ('ingredients', models.ManyToManyField(to='eats.Ingredient')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='eats.Eat')),
            ],
        ),
        migrations.RunPython(data_parsing)
    ]
