# Generated by Django 2.2.1 on 2019-08-05 10:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eats', '0004_dish_ingredient'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
