# Generated by Django 2.2.1 on 2019-08-05 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eats', '0005_auto_20190805_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='total_calories',
            field=models.FloatField(default=0.0, null=True),
        ),
    ]
